{
  "name": "hive-template-importer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "tsx scripts/verify.ts",
    "sandcastle": "tsx .sandcastle/main.mts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "entities": "^8.1.0",
    "next": "16.3.7",
    "parse5": "^8.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "read-excel-file": "9.3.10",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.12.0",
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "21.1.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dompurify": "3.4.16",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "jsdom": "22.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^4.1.11",
    "write-excel-file": "^4.1.1"
  }
}
